<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="allen, allen blog" />










<meta name="description" content="Whatever is worth doing is worth doing well!">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="allen&#39;s blog">
<meta property="og:description" content="Whatever is worth doing is worth doing well!">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-16T08:42:06.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="Whatever is worth doing is worth doing well!">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/about/"/>





  <title>python语法生成器、迭代器、闭包、装饰器总结 | allen's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">allen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/02/python语法生成器、迭代器、闭包、装饰器总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="allen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="allen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python语法生成器、迭代器、闭包、装饰器总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-02T18:36:01+08:00">2018-09-02</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1、生成器"><a href="#1、生成器" class="headerlink" title="1、生成器"></a>1、生成器</h4><p>生成器的创建方法：</p>
<h5 id="1-通过列表生成式创建"><a href="#1-通过列表生成式创建" class="headerlink" title="(1)通过列表生成式创建"></a>(1)通过列表生成式创建</h5><p>可以通过将列表生成式的[]改成()</p>
<pre><code>eg: 
# 列表生成式
L = [ x*2 for x in range(5)]  # L = [0, 2, 4, 6, 8]
# 生成器
G = （ x*2 for x in range(5))  # 此时的G是,&lt;generator object &lt;genexpr&gt; at 0x7f626c132db0&gt;
</code></pre><p>创建列表生成式和生成器的区别只是最外层的()和[],列表生成式是一个列表，而生成器事宜个可迭代对象。生成器对象可以通过for语句遍历每个元素。</p>
<pre><code>for each in G:
print(each)  # 打印结果是 0 2 4 6 8
</code></pre><a id="more"></a>
<h5 id="2-通过函数来实现"><a href="#2-通过函数来实现" class="headerlink" title="(2)通过函数来实现"></a>(2)通过函数来实现</h5><p>generator非常强大，如果推算的算法比较复杂，用类似的列表生成式的for循环无法实现的时候，可以通过函数来实现。</p>
<p>以著名的斐波拉契数列(Fibonacci), 除第一个和第二个数外，任意一个数都可以由前两个数相加得到：1，1,2,3,5,8,13….</p>
<p>斐波拉契数列用列表生成式不容易写出来，但是用函数把它打印出来很容易：</p>
<pre><code>def fib(times):
    n = 0
    a, b = 0, 1
    while n &lt; times:
        yield b  # 这里用的yield将b的值返回到生成器中。
        a, b = b, a+b
        n += 1
    return &apos;done&apos;

f = fib(5)
for each in f:
    print(each)
</code></pre><p>上述例子中，在循环过程中不断调用yield，就不会中断函数，但是必须要指定一个结束循环的条件，不然会产生一个无限循环的数列出来。</p>
<p>上述中，用for循环是拿不到return语句的返回值的，如果想拿到返回值，必须捕获StopIteration错误，返回值包含在StopIteration的value中：</p>
<pre><code>g = fib(5)
while True:
    try:
        x = next(g)
        print(&apos;value: %d&apos; % x)
    except StopIteration as e:
        print(&apos;生成器返回值：%s&apos; % e.value)
        break
</code></pre><p>这样就可以取到return的返回值了。</p>
<h5 id="3-生成器的特点"><a href="#3-生成器的特点" class="headerlink" title="(3)生成器的特点"></a>(3)生成器的特点</h5><p>生成器是这样一个函数，它记住上一次返回时在函数体中的位置。对生成器函数的第二次（或第 n 次）调用跳转至该函数中间，而上次调用的所有局部变量都保持不变。</p>
<p>生成器不仅“记住”了它数据状态；生成器还“记住”了它在流控制构造（在命令式编程中，这种构造不只是数据值）中的位置。</p>
<p>生成器的特点：</p>
<p>节约内存<br>迭代到下一次的调用时，所使用的参数都是第一次所保留下的，即是说，在整个所有函数调用的参数都是第一次所调用时保留的，而不是新创建的</p>
<h4 id="2、迭代器"><a href="#2、迭代器" class="headerlink" title="2、迭代器"></a>2、迭代器</h4><p>迭代是访问集合的一种方式。迭代器是一个可以记住遍历的位置的对象，迭代器对象从第一个元素开始访问，直到所有的元素被访问完结束，迭代器只能往前不能后退。</p>
<h5 id="1-可迭代对象"><a href="#1-可迭代对象" class="headerlink" title="(1)可迭代对象"></a>(1)可迭代对象</h5><p>可迭代对象可以直接用户for循环的数据类型：</p>
<ol>
<li>第一类是集合数据类型：如list，tuple，set，dict，str等等。</li>
<li>第二类是generator，包括生成器和代yield的生成器函数。</li>
</ol>
<h5 id="2-判断是否为可迭代对象"><a href="#2-判断是否为可迭代对象" class="headerlink" title="(2)判断是否为可迭代对象"></a>(2)判断是否为可迭代对象</h5><p>可以使用isinstance()函数来判断一个对象是否是可迭代对象。</p>
<pre><code>from collections import Iterable
isinstance([], Iterable)  # 如果是可迭代对象则返回True，反之返回False。
</code></pre><p>生成器不但可以作用于for循环，而且还可以被next()函数不断调用，知道抛出StopIteration错误，表示无法继续返回下一个值了。</p>
<h5 id="3-迭代器"><a href="#3-迭代器" class="headerlink" title="(3)迭代器"></a>(3)迭代器</h5><p>可以被next()函数调用并不断返回下一个值得对象称为迭代器（Iterator）</p>
<p>可以使用isinstance()函数来判断一个对象是否是迭代器对象。</p>
<pre><code>from collections import Iterator

isinstance((x for x in range(10)), Iterator)  # 如果是迭代器则返回True，反之False
</code></pre><h5 id="4-iter-函数"><a href="#4-iter-函数" class="headerlink" title="(4)iter()函数"></a>(4)iter()函数</h5><p>生成器都是Iterator对象，但是list，dict，str虽然是Iterable，但是不是Iterator。如果想把list，dict，str等可迭代对象变成迭代器，可以使用iter()函数。</p>
<pre><code>isinstance(iter([]), Iterator)  # 返回值是True，证明iter([])是迭代器。
</code></pre><h5 id="5-总结"><a href="#5-总结" class="headerlink" title="(5)总结"></a>(5)总结</h5><ol>
<li>凡是可以用for循环的对象，都是可迭代对象类型（iterable）</li>
<li>凡是可用于next()函数的对象，都是iterator（迭代器）类型。</li>
<li>集合数据类型，如list，dict，str等是可迭代对象，但不是迭代器，可以通过iter()函数获得一个迭代器对象。</li>
</ol>
<h4 id="3、闭包"><a href="#3、闭包" class="headerlink" title="3、闭包"></a>3、闭包</h4><p>闭包是在函数内部再定义一个函数，并且这个函数用到了外部函数的变量，就将这个函数以及用到的一些变量称之为闭包。简言之，内部函数对外部函数作用域里变量的引用（非全局变量），则称内部函数为闭包。</p>
<h5 id="闭包示例："><a href="#闭包示例：" class="headerlink" title="闭包示例："></a>闭包示例：</h5><pre><code>def line_conf(a, b):
    def line(x):
        return a*x + b
    return line

line1 = line_conf(1, 1)
line2 = line_conf(4, 5)
print(line1(5))
print(line2(5))
</code></pre><p>上例中，函数line与变量a, b构成闭包。在创建闭包的时候，我们通过line_conf的参数a, b说明了这两个变量的取值，这样，我们就确定了函数的最终形式（y = x + 1 和 y = 4x + 5)。我们只要变换参数a, b就可以得到不同的曲线表达函数，由此，闭包也具有提高代码可重复用性的作用。</p>
<p>如果没有闭包，我们需要每次创建直线函数的时候同时说明a, b, x。这样，我们需要更多的参数传递，也减少了代码的可移植性。</p>
<h5 id="闭包总结："><a href="#闭包总结：" class="headerlink" title="闭包总结："></a>闭包总结：</h5><ol>
<li>闭包优化了变量，原来需要类对象完成的工作，闭包也可以完成。</li>
<li>由于闭包引用的外部函数的局部变量，则外部函数的局部变量没有及时释放，消耗内存。</li>
</ol>
<h4 id="4、装饰器"><a href="#4、装饰器" class="headerlink" title="4、装饰器"></a>4、装饰器</h4><p>装饰器其实就是一个闭包，把一个函数当做参数然后返回一个替代的函数。这个替代的函数可以增添新的功能。</p>
<h5 id="（1）装饰器（decorator）功能"><a href="#（1）装饰器（decorator）功能" class="headerlink" title="（1）装饰器（decorator）功能"></a>（1）装饰器（decorator）功能</h5><ol>
<li>引入日志</li>
<li>函数执行时间统计</li>
<li>执行函数前的预处理</li>
<li>执行函数后的清理功能</li>
<li>权限校验等场景</li>
<li>缓存</li>
</ol>
<h5 id="（2）装饰器示例"><a href="#（2）装饰器示例" class="headerlink" title="（2）装饰器示例"></a>（2）装饰器示例</h5><h6 id="1-无参数函数"><a href="#1-无参数函数" class="headerlink" title="1. 无参数函数"></a>1. 无参数函数</h6><pre><code>from time import sleep, ctime

def timefun(func):
    def wrappedfunc():
        print(&apos;%s is called at %s&apos;%(func.__name__, ctime())
        func()
    return wrappedfunc

@timefunn
def foo():
    print(&apos;I am foo&apos;)

foo()
sleep(2)
foo()
</code></pre><h6 id="2-被修饰的函数有参数"><a href="#2-被修饰的函数有参数" class="headerlink" title="2. 被修饰的函数有参数"></a>2. 被修饰的函数有参数</h6><pre><code>from time import ctime, sleep

def timefunc(func):
    def wrappedfunc(a, b):
        print(&apos;%s is called at %s&apos;%(func.__name, ctime())
        print(a, b)
        func(a, b)
    return wrappedfunc

@timefunc
def foo(a, b)
    print(a+b)

foo(3, 5)
sloop(2)
foo(2, 4)
</code></pre><h6 id="3-被修饰函数带有不定长参数"><a href="#3-被修饰函数带有不定长参数" class="headerlink" title="3. 被修饰函数带有不定长参数"></a>3. 被修饰函数带有不定长参数</h6><pre><code>from time import ctime, sleep

def timefunc(func):
    def wrappedfunc(*args, **kwargs):
        print(&apos;%s is called at %s&apos;%(func.__name__, ctime())
        func(*args, **kwargs)
    return wrappedfunc

@timefunc
def foo(a, b, c):
    print(a+b+c)

foo(3,5,2)
sleep(2)
foo(2, 4, 9)
</code></pre><h6 id="4-装饰器中带有return"><a href="#4-装饰器中带有return" class="headerlink" title="4.装饰器中带有return"></a>4.装饰器中带有return</h6><pre><code>from time import ctime, sleep

def timefunc(func):
    def wrappedfunc():
        print(&apos;%s called at %s&apos;%(func.__name__, ctime())
        func()
    return wrappedfunc

@timefunc
def foo():
    print(&apos;i am foo&apos;)

@timefunc
def getInfo():
    return &apos;----hahahah-----&apos;

foo()
sleep(2)
foo()

print(getInfo())

#执行结果是
foo called at ....
I am foo
foo called at .....
I am foo 
getInfo called at ...
None
</code></pre><p>有结果可见，带有return的修饰器，如果还是按照上述的写法，则不会返回值。如果把修饰器函数中的func(),改为return func(),则print(getInfo())的执行结果是：<br>    getInfo called at …<br>    —–hahahah—–</p>
<p>这样return能正确返回。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python语法/" rel="tag"># python语法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/JSON模块和JsonPath/" rel="next" title="JSON模块和JsonPath">
                <i class="fa fa-chevron-left"></i> JSON模块和JsonPath
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/08/函数式编程学习/" rel="prev" title="函数式编程学习">
                函数式编程学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="allen" />
            
              <p class="site-author-name" itemprop="name">allen</p>
              <p class="site-description motion-element" itemprop="description">Whatever is worth doing is worth doing well!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/allenshen321" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、生成器"><span class="nav-number">1.</span> <span class="nav-text">1、生成器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-通过列表生成式创建"><span class="nav-number">1.1.</span> <span class="nav-text">(1)通过列表生成式创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-通过函数来实现"><span class="nav-number">1.2.</span> <span class="nav-text">(2)通过函数来实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-生成器的特点"><span class="nav-number">1.3.</span> <span class="nav-text">(3)生成器的特点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、迭代器"><span class="nav-number">2.</span> <span class="nav-text">2、迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-可迭代对象"><span class="nav-number">2.1.</span> <span class="nav-text">(1)可迭代对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-判断是否为可迭代对象"><span class="nav-number">2.2.</span> <span class="nav-text">(2)判断是否为可迭代对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-迭代器"><span class="nav-number">2.3.</span> <span class="nav-text">(3)迭代器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-iter-函数"><span class="nav-number">2.4.</span> <span class="nav-text">(4)iter()函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-总结"><span class="nav-number">2.5.</span> <span class="nav-text">(5)总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、闭包"><span class="nav-number">3.</span> <span class="nav-text">3、闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#闭包示例："><span class="nav-number">3.1.</span> <span class="nav-text">闭包示例：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#闭包总结："><span class="nav-number">3.2.</span> <span class="nav-text">闭包总结：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、装饰器"><span class="nav-number">4.</span> <span class="nav-text">4、装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）装饰器（decorator）功能"><span class="nav-number">4.1.</span> <span class="nav-text">（1）装饰器（decorator）功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）装饰器示例"><span class="nav-number">4.2.</span> <span class="nav-text">（2）装饰器示例</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-无参数函数"><span class="nav-number">4.2.1.</span> <span class="nav-text">1. 无参数函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-被修饰的函数有参数"><span class="nav-number">4.2.2.</span> <span class="nav-text">2. 被修饰的函数有参数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-被修饰函数带有不定长参数"><span class="nav-number">4.2.3.</span> <span class="nav-text">3. 被修饰函数带有不定长参数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-装饰器中带有return"><span class="nav-number">4.2.4.</span> <span class="nav-text">4.装饰器中带有return</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">allen</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
