<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="allen, allen blog" />










<meta name="description" content="Whatever is worth doing is worth doing well!">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://sfpweb.cn/tags/index.html">
<meta property="og:site_name" content="allen&#39;s blog">
<meta property="og:description" content="Whatever is worth doing is worth doing well!">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-18T13:39:57.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tags">
<meta name="twitter:description" content="Whatever is worth doing is worth doing well!">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sfpweb.cn/tags/"/>





  <title>flask-用户认证系统 | allen's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">allen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sfpweb.cn/2018/09/23/flask-用户认证系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="allen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="allen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flask-用户认证系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-23T20:34:58+08:00">2018-09-23</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/flask/" itemprop="url" rel="index">
                    <span itemprop="name">flask</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="flask有关认证的扩展"><a href="#flask有关认证的扩展" class="headerlink" title="flask有关认证的扩展"></a>flask有关认证的扩展</h4><table>
<thead>
<tr>
<th>扩展</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>flask-login</td>
<td>管理已登录用户的用户会话</td>
</tr>
<tr>
<td>werkzeug</td>
<td>计算密码散列值并进行核对</td>
</tr>
<tr>
<td>itsdangerous</td>
<td>生成并核对加密安全令牌</td>
</tr>
<tr>
<td>flask-mail</td>
<td>发送与认证相关的邮件</td>
</tr>
</tbody>
</table>
<h4 id="werkzeug计算密码散列值"><a href="#werkzeug计算密码散列值" class="headerlink" title="werkzeug计算密码散列值"></a>werkzeug计算密码散列值</h4><p>在数据库中保存用户密码时,处于安全考虑,我们储存的用户密码加密后的密码散列值.</p>
<p>werkzeug中的security模块中提供的两个方法可以很方便的实现这个功能.</p>
<ol>
<li>generate_password_hash(password, method=pdkdf2:sha1, salt_length=8), 该方法输入为原始密码,输出是字符串形式的密码散列值.可以用在用户注册的时候,数据库中保存用户密码散列值.method, salt_length的默认值就能满足大部分需求.</li>
<li>check_password_hash(hash, password),这个函数的参数是数据库中存储的密码散列值和用户提供的密码,两者进行核对,如果密码正确则返回True,否则,返回False.</li>
</ol>
<a id="more"></a>
<h4 id="flask-login认证用户"><a href="#flask-login认证用户" class="headerlink" title="flask-login认证用户"></a>flask-login认证用户</h4><h5 id="flask-ligin使用方法"><a href="#flask-ligin使用方法" class="headerlink" title="flask-ligin使用方法"></a>flask-ligin使用方法</h5><ol>
<li>要想使用flask-login扩展,user模型中必须要实现四个方法:</li>
</ol>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>is_authenticated()</td>
<td>如果用户登录,必须返回True, 否则返回False</td>
</tr>
<tr>
<td>is_active()</td>
<td>如果允许用户登录,必须返回True,否则返回False,如果要禁用账户,可以返回False</td>
</tr>
<tr>
<td>is_anonymous()</td>
<td>对普通用户必须返回False</td>
</tr>
<tr>
<td>get_id()</td>
<td>必须返回用户一个标识符,使用Unicode 编码的字符串</td>
</tr>
</tbody>
</table>
<p>这四个方法可以在User模型中实现,也可以继承flask-login中的UserMixin类来实现,UserMixin类中包含了以上四种方法的默认实现,能够满足大多数<br>需求.<strong>在UserMixin类中,这四种方法都添加了@property装饰器,将方法转化成了属性.例如:user.is_authenticated而不用user.is_authenticated()</strong></p>
<ol start="2">
<li><p>flask-login要求程序实现一个回调函数,使用指定的标识符加载用户.函数的实现如下:</p>
<pre><code>from . import login_manager

@login_manager.user_loader
def load_user(user_id):
    return User.query.ger(int(user_id))
</code></pre></li>
</ol>
<p>加载用户的回调函数接受以Unicode字符串形式表示的用户标识符.如果能找到用户,则返回用户对象,否则返回None.</p>
<ol start="3">
<li><p>flask-login 在工厂函数中的初始化方法:</p>
<pre><code>from flask import Flask
from flask.ext.login import LoginManager

# 创建LoginManager实例对象
login_manager = LoginManager()
# 设置用户会话保护等级.strong为记录客户端ip和浏览器用户代理信息,如发现异常就退出登录
login_manager.session_protection = &apos;strong&apos;
# 设置登录页面的端点.&apos;蓝本名.视图函数名&apos;
login_manager.login_view = &apos;auth.login&apos;
</code></pre></li>
</ol>
<pre><code>def create_app(&apos;config_name&apos;):
    app = Flask()
    app.config.from_object(&apos;config_name&apos;)

    login_manager.init_app(app)

    # 注册蓝图
    ...

    return app
</code></pre><h5 id="flask-login模块相关方法"><a href="#flask-login模块相关方法" class="headerlink" title="flask-login模块相关方法"></a>flask-login模块相关方法</h5><ol>
<li>login_user(user, remenber=False, force=False, fresh=True)</li>
</ol>
<p>当用户登录以后，如果需要记录用户的状态则则可以调用 login_user函数记录当前登录的用户。</p>
<p>login_user主要的作用就是将user的id加入到session中。remember参数是关闭浏览器是否需要重新登录.</p>
<p><strong>当用户访问未授权的URL时会显示登录表单,Flask-Login会把原地址保存在查询字符串的next参数中,这个参数可从request.args字典中读取.</strong></p>
<ol start="2">
<li>logout_user()</li>
</ol>
<p>logout_user()函数,删除并重设用户会话.</p>
<ol start="3">
<li><p>当中某些操作需要用户登录的时候，就需要用到装饰器login_required。</p>
<pre><code>@main.route(&apos;/post&apos;)
@login_required
def post():
    pass
</code></pre></li>
<li><p>current_user记录了当前登录（认证）用户的信息，提供了一个访问和表示当前登录的对象。</p>
</li>
</ol>
<p>current_user对用户实例进行了封装,如果想获得真正的用户对象,可以通过current_user._get_current_object()获取.</p>
<h4 id="使用itsdangerous生成确认令牌"><a href="#使用itsdangerous生成确认令牌" class="headerlink" title="使用itsdangerous生成确认令牌"></a>使用itsdangerous生成确认令牌</h4><p>itsdangerous提供了多种令牌生成的方法,其中TimedJSONWebSignatureSerializer类可以生成一个具有过期时间的JSON WEB签名.这个类的构造函数的参数是一个密钥.</p>
<p><strong>该类提供了dumps()和loads()方法:</strong></p>
<p>dumps()方法为指定的数据生成一个加密签名,然后对数据和签名进行序列化,生成令牌字符串.该方法包含两个参数,第一个是要加密的数据,第二个是过期时间expires_in.单位是秒.</p>
<p>loads()方法,其唯一的参数是令牌字符串,起作用是,将加密的令牌字符串转化为原始字符串.其中可以检测签名及过期时间.如果令牌不正确或者过期,则抛出异常.</p>
<p>确认用户账户的示例如下:</p>
<pre><code>from itsdangerous import TimedJSONWebSignatureSerializer as Serializer
from flask import current_app


Class User(db.Model):
    ...

    def generate_confirm_token(self, expiration=3600):
        s = Serializer(&apos;secret key&apos;, expiration)
        return s.dumps({&apos;confirm&apos;: self.id)

    def confirm(self, token)
        s = Serializer(&apos;secret key&apos;)
        try:
            data = s.loads(token)
        except:
            return False
        if data.get(&apos;confirm&apos;) != self.id:
            return False
        self.confirmed = True
        # 提交数据库
        db.session.add(self)
        db.session.commit()
        return True
</code></pre><h4 id="flask-mail发送邮件"><a href="#flask-mail发送邮件" class="headerlink" title="flask-mail发送邮件"></a>flask-mail发送邮件</h4><p>在用户确认系统中,可以利用flask-mail给注册的用户发送确认邮件,只有在用户确认后,才算是真正的注册完成.</p>
<h5 id="初始化flask-mail-在函数工厂中初始化"><a href="#初始化flask-mail-在函数工厂中初始化" class="headerlink" title="初始化flask-mail(在函数工厂中初始化)"></a>初始化flask-mail(在函数工厂中初始化)</h5><pre><code>from flask import Flask
from flask.ext.mail import Mail

mail = Mail()

def create_app(&apos;config_name&apos;):
    app = Flask(__name__)
    ...
    mail.init_app(app)
</code></pre><h5 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h5><p>flask-mail 连接到简单的邮件传输协议(Simple Mail Transfer Protocol, SMTP)服务器,把邮件交个这个服务器发送.</p>
<p>在发送邮件之前,必须配置SMTP服务器,配置参数如下(以163为例):</p>
<pre><code>MAIL_SERVER = SMTP.163.com  # 服务器主机,一般SMTP.xxx.com形式,比如SMTP.qq.com
MAIL_PORT = 465  # 163服务器端口,SSL启用端口一般是465,不启用端口是25
# MAIL_USE_TLS = 25 # 启用传输层安全协议(Transport Secrity)
MAIL_USE_SSL = 465  # 启用安全套阶层协议(Security Socket)
MAIL_USERNAME = xxx.163.com  # 邮箱账户用户名
MAIL_PASSWORD = xxxxxx  # 163客户端授权码, 不是登录密码, 授权码可以在邮箱设置里查找
</code></pre><h5 id="发送邮件"><a href="#发送邮件" class="headerlink" title="发送邮件"></a>发送邮件</h5><pre><code>from flask.ext.mail import Message
from . import mail

# subject是邮件的主题, sender是发送方邮箱,recipients是接收方邮箱列表, msg.body是邮件正文,msg.body是邮件的html正文
msg = Message(subject, sender=xxx, recipients=[xxx])
msg.body = &apos;test body&apos;
msg.html = &apos;&lt;b&gt;html&lt;/b&gt; body&apos;

# 在flask中,flask-mail中的mail()函数使用的current_app,在shell环境中运行,必须激活的程序上下文中执行
with app.app_context():
    mail.send(msg)
</code></pre><h5 id="异步发送邮件"><a href="#异步发送邮件" class="headerlink" title="异步发送邮件"></a>异步发送邮件</h5><p>异步发送电子邮件可以将发送电子邮件的程序移到后台线程中；代码如下</p>
<pre><code>from flask.ext.mail import Message
from . import mail
from threading import Thread

def send_async_email(app, msg)
    with app.app_context():
        mail.send(msg)

def send_email(subject, sender, recipients):
    msg = Message(subject, sender, recipients)
    msg.body = &apos;test body&apos;
    msg.html = &apos;&lt;b&gt;html&lt;/b&gt; body&apos;
    thr = Thread(target=send_async_email, args=[app, msg])
    thr.start()
    return thr
</code></pre><p>很多flask扩展都假设已经存在激活的程序上下文和请求上下文.flask-mail中的send()函数使用current_app, 因此必须有激活的程序上下文,在不同线程中执行mail.send()函数时,程序上下文要用app.app_context()人工创建.</p>
<h5 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h5><p>程序在发送大量的电子邮件时,使用专门发送电子邮件作业要比每封电子邮件都新建一个线程要更合适.例如可以吧执行send_async_email()函数的操作发给Celery(<a href="http://www.celeryproject.org/)任务队列.关于具体操作,后续继续学习下" target="_blank" rel="noopener">http://www.celeryproject.org/)任务队列.关于具体操作,后续继续学习下</a>.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享,您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="allen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="allen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    allen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://sfpweb.cn/2018/09/23/flask-用户认证系统/" title="flask-用户认证系统">http://sfpweb.cn/2018/09/23/flask-用户认证系统/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flask-web开发/" rel="tag"># flask-web开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/23/flask-工厂函数/" rel="next" title="flask-工厂函数和蓝本">
                <i class="fa fa-chevron-left"></i> flask-工厂函数和蓝本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/27/python-内置模块itertools/" rel="prev" title="python-内置模块itertools">
                python-内置模块itertools <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="allen" />
            
              <p class="site-author-name" itemprop="name">allen</p>
              <p class="site-description motion-element" itemprop="description">Whatever is worth doing is worth doing well!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/allenshen321" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fupengshen@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://106.12.202.103" target="_blank" title="电影网站">
                      
                        <i class="fa fa-fw fa-globe"></i>电影网站</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://106.12.202.103" title="博主的电影网站" target="_blank">博主的电影网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/allenshen321" title="Github" target="_blank">Github</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#flask有关认证的扩展"><span class="nav-number">1.</span> <span class="nav-text">flask有关认证的扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#werkzeug计算密码散列值"><span class="nav-number">2.</span> <span class="nav-text">werkzeug计算密码散列值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flask-login认证用户"><span class="nav-number">3.</span> <span class="nav-text">flask-login认证用户</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#flask-ligin使用方法"><span class="nav-number">3.1.</span> <span class="nav-text">flask-ligin使用方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#flask-login模块相关方法"><span class="nav-number">3.2.</span> <span class="nav-text">flask-login模块相关方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用itsdangerous生成确认令牌"><span class="nav-number">4.</span> <span class="nav-text">使用itsdangerous生成确认令牌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flask-mail发送邮件"><span class="nav-number">5.</span> <span class="nav-text">flask-mail发送邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化flask-mail-在函数工厂中初始化"><span class="nav-number">5.1.</span> <span class="nav-text">初始化flask-mail(在函数工厂中初始化)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置"><span class="nav-number">5.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发送邮件"><span class="nav-number">5.3.</span> <span class="nav-text">发送邮件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#异步发送邮件"><span class="nav-number">5.4.</span> <span class="nav-text">异步发送邮件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#补充"><span class="nav-number">5.5.</span> <span class="nav-text">补充</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">allen</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  
  <script type="text/javascript" color='0,0,255' opacity='0.8' zIndex='-2' count='150' src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
