<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="allen, allen blog" />










<meta name="description" content="Whatever is worth doing is worth doing well!">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://sfpweb.cn/tags/index.html">
<meta property="og:site_name" content="allen&#39;s blog">
<meta property="og:description" content="Whatever is worth doing is worth doing well!">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-18T13:39:57.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tags">
<meta name="twitter:description" content="Whatever is worth doing is worth doing well!">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sfpweb.cn/tags/"/>





  <title>58字体反爬虫的分析 | allen's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">allen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sfpweb.cn/2019/04/14/58字体反爬虫的分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="allen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="allen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">58字体反爬虫的分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-14T14:01:31+08:00">2019-04-14</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="问题由来"><a href="#问题由来" class="headerlink" title="问题由来"></a>问题由来</h4><p>在爬取某网站求职者简历的时候,碰到了提取的信息是乱码,分析源代码发现源代码中要提取的信息是通过 &#xedfs; 的形式,明显不是我们要的信息.这种网站的反爬虫策略一般是采用了字体反爬虫策略.通过css中添加 @font-face标签,将网站中的某些字用代码表示,在渲染的时候在转换回相应的文字.</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><p>网站自定义字体,通常用来替换到该网站的核心信息,通常替换字的数量不会太多,可以通过手工提取字体库中所要替换的字体,每个字体会对应一个唯一的unicode码,通过分析要替换的代码替换掉网站源代码中的相关字符就可以了.</p>
<a id="more"></a>
<h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><pre><code>python3.6
fontTools 处理网站中woff/ttf字体库文件,可以提取字体库中cmap映射关系,也可以将.woff/.ttf文件转化为.xml文件,看到其映射关系
fontforge 一个可以创建自己的文字库的软件, 此处用来查看.woff/.ttf文字库中的文字
</code></pre><h4 id="实际操作思路"><a href="#实际操作思路" class="headerlink" title="实际操作思路"></a>实际操作思路</h4><ol>
<li>分析网站, 找到字体转换的元素, 并找到其中css中用到的@font-face文件.</li>
</ol>
<p><img src="/img/zitifanpa/findFontFamily.png" alt="找到字体文件"></p>
<p>找到左侧加密的源代码,然后后侧可以看到该元素的属性,其中类名称为stonefont的字体的 font-family 采用的是customefont, 全局所搜这个关键字.</p>
<p><img src="/img/zitifanpa/fontFamily.png" alt="fontFamily"></p>
<p>从@font-face标签可以看到,字体库就在该源码中,这是一种情况,有的网站会采用外部链接的方式加载字体库,原理一样. 并且从中可以看到是改字体库采用的是base64加密的方式.利用正则表达式将加密的内容提取出来,方便分析; 代码如下:</p>
   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_get_base64_str</span><span class="params">(text)</span>:</span></span><br><span class="line">    <span class="comment"># 正则</span></span><br><span class="line">    pattern = re.compile(<span class="string">r'base64,(.*?)\) '</span>)</span><br><span class="line">    <span class="comment"># 查找加密字符串</span></span><br><span class="line">    base64_str = pattern.search(text).group(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> base64_str</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>将加密的字体库提取出来候进行base64解密, 保存为xxx.woff格式字体库文件.用fontforge打开,查看其中自定义的字体.</li>
</ol>
<p><img src="/img/zitifanpa/font.png" alt="字体库文件"></p>
<p>可见,自定义的文字就这点,我们需要建立一个字典,将每个字的uni编码与文字对应起来,建立一个uni-&gt; 文字的映射关系.然后利用python的fontTools字体处理库, 提取网站源码与源码的映射关系.具体在cmap标签下.</p>
<p>网站源码:</p>
<p><img src="/img/zitifanpa/yuanma.png" alt="网站源码字符串"></p>
<p>fontTools.TTFont提取的文字映射dict:</p>
<p><img src="/img/zitifanpa/cmap.png" alt="cmap"></p>
<p>从提取的cmap看到,字典的key为10进行的数字,而源码中为16进制的,所以要将key由十进制变为16进制, 并且将0x替换为&amp;#x, 为了和原网址保持一致,变化后的映射关系为:</p>
<p><img src="/img/zitifanpa/cmap2.png" alt="cmap2"></p>
<p>这样看起来就和原网址一样了,比如在 <span class="sex stonefont">&#xe6aa;<span>, 其中加密的 &amp;#xe6aa, 在cmap中找到对应的uni码为 uni7537, 进一步在uni与文字的映射中找到文字为”男”, 这样就找到对应的性别为男,其他的加密也就可以破解了.</span></span></p>
<h4 id="实际中遇到的问题"><a href="#实际中遇到的问题" class="headerlink" title="实际中遇到的问题"></a>实际中遇到的问题</h4><ol>
<li>在用xpath提取到的信息中,提取加密的字符不是源代码中的字符,而变成了unicode格式的,这样就不能映射匹配了,</li>
</ol>
<p>目前没有找到怎么提取出来的加密的信息和源代码一样,我就换了一种思路,在提取信息前,将源代码中的加密信息全部还原成文字.这只是一种替代的方法, 相比较还原关键信息,将整个源代码中的加密信息还原的工作量大,性能可能会受到影响.</p>
<h4 id="关键性的映射关系代码"><a href="#关键性的映射关系代码" class="headerlink" title="关键性的映射关系代码"></a>关键性的映射关系代码</h4><p>一下代码,只是针对某一特定网站的的解密,仅对代码思路进行参考,不适用于所有网站.其他网站请自行修改.</p>
<pre><code class="python">
<span class="keyword">import</span> base64
<span class="keyword">import</span> re

<span class="keyword">from</span> fontTools.ttLib <span class="keyword">import</span> TTFont


<span class="function"><span class="keyword">def</span> <span class="title">_get_base64_str</span><span class="params">(text)</span>:</span>
    <span class="string">"""</span>
<span class="string">    获取响应中的base64字体字符串</span>
<span class="string">    :param resp:</span>
<span class="string">    :return:</span>
<span class="string">    """</span>
    pattern = re.compile(<span class="string">r'base64,(.*?)\) '</span>)

    base64_str = pattern.search(text).group(<span class="number">1</span>)
    <span class="comment"># print(base64_str)</span>

    <span class="keyword">return</span> base64_str


<span class="function"><span class="keyword">def</span> <span class="title">hex2word</span><span class="params">(resp)</span>:</span>
    <span class="string">"""</span>
<span class="string">    将base64字符串加密的字体,转换成16进制-文字的匹配关系</span>
<span class="string">    :param base64_str:</span>
<span class="string">    :return: 替换后的结果</span>
<span class="string">    """</span>
    <span class="comment"># 获取响应中字体部分</span>
    base64_str = _get_base64_str(resp)
    <span class="comment"># 手工解析字体uni与汉字对应的编码</span>
    uni_word_dict = {
        <span class="string">"uni31"</span>: <span class="string">"1"</span>,
        <span class="string">"uni42"</span>: <span class="string">"B"</span>,
        <span class="string">"uni4EE5"</span>: <span class="string">"以"</span>,
        <span class="string">"uni30"</span>: <span class="string">"0"</span>,
        <span class="string">"uni6768"</span>: <span class="string">"杨"</span>,
        <span class="string">"uni9648"</span>: <span class="string">"陈"</span>,
        <span class="string">"uni535A"</span>: <span class="string">"博"</span>,
        <span class="string">"uni5E94"</span>: <span class="string">"应"</span>,
        <span class="string">"uni9AD8"</span>: <span class="string">"高"</span>,
        <span class="string">"uni5C4A"</span>: <span class="string">"届"</span>,
        <span class="string">"uni7537"</span>: <span class="string">"男"</span>,
        <span class="string">"uni41"</span>: <span class="string">"A"</span>,
        <span class="string">"uni5468"</span>: <span class="string">"周"</span>,
        <span class="string">"uni6280"</span>: <span class="string">"技"</span>,
        <span class="string">"uni65E0"</span>: <span class="string">"无"</span>,
        <span class="string">"uni5F20"</span>: <span class="string">"张"</span>,
        <span class="string">"uni4d"</span>: <span class="string">"M"</span>,
        <span class="string">"uni4E2D"</span>: <span class="string">"中"</span>,
        <span class="string">"uni37"</span>: <span class="string">"7"</span>,
        <span class="string">"uni5973"</span>: <span class="string">"女"</span>,
        <span class="string">"uni4E13"</span>: <span class="string">"专"</span>,
        <span class="string">"uni79D1"</span>: <span class="string">"科"</span>,
        <span class="string">"uni58E8"</span>: <span class="string">"士"</span>,
        <span class="string">"uni5434"</span>: <span class="string">"吴"</span>,
        <span class="string">"uni36"</span>: <span class="string">"6"</span>,
        <span class="string">"uni33"</span>: <span class="string">"3"</span>,
        <span class="string">"uni45"</span>: <span class="string">"E"</span>,
        <span class="string">"uni32"</span>: <span class="string">"2"</span>,
        <span class="string">"uni5927"</span>: <span class="string">"大"</span>,
        <span class="string">"uni7ECF"</span>: <span class="string">"经"</span>,
        <span class="string">"uni672C"</span>: <span class="string">"本"</span>,
        <span class="string">"uni7855"</span>: <span class="string">"硕"</span>,
        <span class="string">"uni5218"</span>: <span class="string">"刘"</span>,
        <span class="string">"uni38"</span>: <span class="string">"8"</span>,
        <span class="string">"uni39"</span>: <span class="string">"9"</span>,
        <span class="string">"uni674E"</span>: <span class="string">"李"</span>,
        <span class="string">"uni4E0B"</span>: <span class="string">"下"</span>,
        <span class="string">"uni6821"</span>: <span class="string">"校"</span>,
        <span class="string">"uni34"</span>: <span class="string">"4"</span>,
        <span class="string">"uni8D75"</span>: <span class="string">"赵"</span>,
        <span class="string">"uni738B"</span>: <span class="string">"王"</span>,
        <span class="string">"uni751F"</span>: <span class="string">"生"</span>,
        <span class="string">"uni35"</span>: <span class="string">"5"</span>,
        <span class="string">"uni9EC4"</span>: <span class="string">"黄"</span>,
        <span class="string">"uni9A8C"</span>: <span class="string">"验"</span>
    }

    <span class="comment"># 加密字体解密</span>
    content = base64.b64decode(base64_str)
    <span class="comment"># 保存为.woff文件</span>
    <span class="keyword">with</span> open(<span class="string">"font_tmp.woff"</span>, <span class="string">"wb"</span>) <span class="keyword">as</span> file:
        file.write(content)
    <span class="comment"># fontTools.TTFont加载字体文件</span>
    ttf = TTFont(<span class="string">"font_tmp.woff"</span>)
    <span class="comment"># 获取字体文件的cmap映射关系</span>
    cmap = ttf.getBestCmap()
    <span class="comment"># 处理映射关系,使映射的key与源码中使用的加密格式匹配</span>
    cmap = {hex(key).replace(<span class="string">"0x"</span>, <span class="string">"&amp;#x"</span>): value <span class="keyword">for</span> key, value <span class="keyword">in</span> cmap.items()}

    <span class="comment"># 处理原码中加密部分进行还原</span>
    <span class="keyword">for</span> code, uni <span class="keyword">in</span> cmap.items():
        <span class="keyword">if</span> code <span class="keyword">in</span> resp:
            resp = resp.replace(code+<span class="string">";"</span>, uni_word_dict[cmap[code]])

    <span class="comment"># 返回还原后的源码</span>
    <span class="keyword">return</span> resp 
</code></pre>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ol>
<li>网站采用字体反爬虫,可以解析字体库文件,手工建立uni和文字映射关系;</li>
<li>利用fontTools库,分析字体库文件.woff/.ttf的cmap, 找到源码中加密与uni的映射</li>
<li>利用两个映射关系进行还原文字</li>
</ol>
<p>问题:</p>
<ol>
<li>如果网站中字体库文件不变,则只需要提取一次字体库文件即可; 即只需要上面的步骤1,2只操作一次即可.</li>
<li>如果网站的字体库文件中的cmap映射关系,每次请求都在变化,则需要每次请求,上面的1,2,3步骤都要重新做一遍</li>
<li>如果网站的字体库文件cmap和uni与文字的映射关系都在变化, 上面的方法不适用,原因在与手工建立uni与文字的对应关系这一步.理论上有这种情况,但是实际上如果是这样,那么网站开发者需要为一个字建立很多uni,这样后续的工作量会很大,所以一般网站不会有大量的字体库文件.前两种情况能处理绝大部分的字体反爬虫的网站了.</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享,您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="allen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="allen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    allen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://sfpweb.cn/2019/04/14/58字体反爬虫的分析/" title="58字体反爬虫的分析">http://sfpweb.cn/2019/04/14/58字体反爬虫的分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/反反爬虫/" rel="tag"># 反反爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/瓜子网爬虫分析/" rel="next" title="瓜子网爬虫分析">
                <i class="fa fa-chevron-left"></i> 瓜子网爬虫分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="allen" />
            
              <p class="site-author-name" itemprop="name">allen</p>
              <p class="site-description motion-element" itemprop="description">Whatever is worth doing is worth doing well!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/allenshen321" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fupengshen@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://106.12.202.103" target="_blank" title="电影网站">
                      
                        <i class="fa fa-fw fa-globe"></i>电影网站</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://106.12.202.103" title="博主的电影网站" target="_blank">博主的电影网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/allenshen321" title="Github" target="_blank">Github</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题由来"><span class="nav-number">1.</span> <span class="nav-text">问题由来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具"><span class="nav-number">3.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实际操作思路"><span class="nav-number">4.</span> <span class="nav-text">实际操作思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实际中遇到的问题"><span class="nav-number">5.</span> <span class="nav-text">实际中遇到的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键性的映射关系代码"><span class="nav-number">6.</span> <span class="nav-text">关键性的映射关系代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">allen</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  
  <script type="text/javascript" color='0,0,255' opacity='0.8' zIndex='-2' count='150' src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
